1x1
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 3, maximum number of steps: 1
---
| |
---

2x2
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 9, maximum number of steps: 2
----
|  |
|  |
----

3x3
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 59, maximum number of steps: 4
-----
| *+|
|   |
|   |
-----

4x4
Evalution took 0 seconds, 5 milliseconds
There were 1 fields with failed evaluation
Number of fields: 891, maximum number of steps: 14
------
|*++ |
|* *+|
|+* +|
| ++ |
------

5x5
Evalution took 1 seconds, 486 milliseconds
There were 124 fields with failed evaluation
Number of fields: 33314, maximum number of steps: 43
-------
|***+ |
| +**+|
|  +  |
|+*  +|
| + + |
-------
Statistics:
finite: 27437
infinite: 5753
error: 124

6x6
Evalution took 1666 seconds, 287 milliseconds
There were 163822 fields with failed evaluation
Number of fields: 11452820, maximum number of steps: 572
--------
|*+  + |
|*  +*+|
|* *+  |
|+****+|
| *+  +|
| +  + |
--------
Statistics:
finite: 8688239
infinite: 2600759
error: 163822

7x7
iter = 300000000
Found new best with total steps: 140163
---------
|*    + |
| + +**+|
|    +  |
|  +** +|
|+ ****+|
|   +  +|
| +   + |
---------

Difficult 6x6
--------
|  *++ |
| +    |
|  *+  |
|+****+|
| ++*  |
|    + |
--------

Infinite 6x6
--------
|    *+|
| +    |
|     +|
|      |
|+     |
|    + |
--------





