1x1
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 3, maximum number of steps: 1
---
| |
---

2x2
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 9, maximum number of steps: 2
----
|  |
|  |
----

3x3
Evalution took 0 seconds, 0 milliseconds
There were 0 fields with failed evaluation
Number of fields: 59, maximum number of steps: 4
-----
| *+|
|   |
|   |
-----

4x4
Evalution took 0 seconds, 5 milliseconds
There were 1 fields with failed evaluation
Number of fields: 891, maximum number of steps: 14
------
|*++ |
|* *+|
|+* +|
| ++ |
------

5x5
Evalution took 2 seconds, 736 milliseconds
There were 1060 fields with failed evaluation
Number of fields: 59553, maximum number of steps: 43
-------
|***+ |
| +**+|
|  +  |
|+*  +|
| + + |
-------

-------------------------------------------------------------
git: e54456548dbf52ad8d7bf4ecd91a719a6524b633
6x6
Evalution took 460 seconds, 641 milliseconds
Number of fields: 19181715, maximum number of steps: 572
--------
|*+  + |
|*  +*+|
|* *+  |
|+****+|
| *+  +|
| +  + |
--------

7x7
---------
|     *+|
| ++    |
|+   +  |
|+ *** +|
| +*** +|
|  *+   |
|  +  + |
---------
Found new best with total steps: 13549


Difficult 6x6
--------
|  *++ |
| +    |
|  *+  |
|+****+|
| ++*  |
|    + |
--------

Infinite 6x6
--------
|    *+|
| +    |
|     +|
|      |
|+     |
|    + |
--------





